artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1006465
model_uuid: 15d2301f22bb495a994b6c109678c2e3
run_id: 2f6232d696784f0ab85e39de3bbcbbaf
utc_time_created: '2023-11-18 07:55:51.909972'
