artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1006312
model_uuid: 7c9f2ab107ca4515bbc178185a556a10
run_id: 3794a38f283b4c79ad9efb49c01fa2e5
utc_time_created: '2023-11-18 07:53:25.995087'
