artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1045618
model_uuid: cbbe42525123442b83857ebcb6ecd9b0
run_id: ea7406cb7ade44d29f4a0d034be2af47
utc_time_created: '2023-11-20 06:24:31.837263'
